# spring-reactive-java-sandbox

./: Dockerfile  pom.xml  reflect-config.json
src/main/java/com/anma/springreactivejl/: Boot.java  MyReader.java  SpringReactiveJlApplication.java
src/main/java/com/anma/springreactivejl/async/: CatSubscriber.java
src/main/java/com/anma/springreactivejl/client/: Clients.java
src/main/java/com/anma/springreactivejl/ctr/: CatHandlerFunction.java  FuncsConfig.java  MyFuncs.java  NestedHandler.java
src/main/java/com/anma/springreactivejl/exc/: CatNotFoundException.java
src/main/java/com/anma/springreactivejl/model/: Car.java  Cat.java
src/main/java/com/anma/springreactivejl/model/web/: CatWeb.java
src/main/java/com/anma/springreactivejl/rsock/client/: FireAndForgetApplication.java  RClient.java
src/main/java/com/anma/springreactivejl/rsock/pp/: BootifulProperties.java  Ping.java  Pong.java
src/main/java/com/anma/springreactivejl/rsock/service/: RService.java
src/main/java/com/anma/springreactivejl/srv/: CatRepo.java  CatService.java  CatServiceImpl.java
src/main/java/com/anma/springreactivejl/sse/: SseConfiguration.java
src/main/java/com/anma/springreactivejl/utils/: IntervalMessageProducer.java
src/main/java/com/anma/springreactivejl/wsock/: WSockConfig.java
src/main/java/com/anma/springreactivejl/wsock/chat/: ChatWebsocketConfiguration.java  Connection.java  Message.java
src/main/java/com/anma/springreactivejl/wsock/echo/: EchoWebsocketConfiguration.java
src/main/resources/: application.yml  events.html  eventsCapturer.js  names.txt
src/test/java/com/anma/springreactivejl/: CatTest1.java  EmitterProcessorTest.java  ReplayProcTest.java  SpringReactiveJlApplicationTests.java  Transformationstest.java
